HomeCalc.View/Controls/AddDataControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.AddDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HomeCalc.View.Controls"
             mc:Ignorable="d" 
             MinHeight="330"
             d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center">
        <Grid
            Margin="10"
            Style="{StaticResource BasicGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="Дата"
            />
            <TextBlock
            Grid.Row="0" Grid.Column="1"
            Text="Тип покупки"
            />
            <TextBlock
            Grid.Row="0" Grid.Column="2"
            Text="Назва покупки"
            />
            <TextBlock
            Grid.Row="0" Grid.Column="3"
            Text="Кількість"
            />
            <TextBlock
            Grid.Row="0" Grid.Column="4"
            Text="Вартість одиниці"
            />
            <TextBlock
            Grid.Row="0" Grid.Column="5"
            Text="Загальна вартість"
            />

            <DatePicker
            Grid.Row="1" Grid.Column="0"
            SelectedDate="{Binding DateToStore}"
            />
            <ComboBox
            Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding TypeSelectorItems}"
            SelectedItem="{Binding PurchaseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            DisplayMemberPath="Name"
            />
            <ToggleButton x:Name="CalcNumberToggle" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" IsChecked="{Binding IsCalcItemsCount}">
                <TextBlock Text="Рахувати"  Margin="0,8" />
            </ToggleButton>

            <ToggleButton x:Name="CalcItemToggle" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" IsChecked="{Binding IsCalcItemCost}">
                <TextBlock Text="Рахувати"  Margin="0,8" />
            </ToggleButton>

            <controls:SearchComboBox Grid.Row="1" Grid.Column="2"
                  Text="{Binding PurchaseName}"
                  TextSearch.TextPath="Name"
                  IsTextSearchEnabled="False"
                  ItemsSource="{Binding PurchaseHistoryItems}"
                  IsDropDownOpen="{Binding ShowPurchaseHistory}"
                  IsEditable="True"/>

            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ElementName=CalcNumberToggle, Path=IsChecked }" />
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding ItemCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ElementName=CalcItemToggle, Path=IsChecked }"  />
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsCalcByTotal, Converter={StaticResource inverseBooleanConverter}}"/>
            <Button Grid.Row="1" Grid.Column="6" Content="Зберегти" Command="{Binding Save}" />


        </Grid>
        <DockPanel HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                   Visibility="{Binding ShowRatingPanel}"
                   Height="{Binding ShowRatingPanel, Converter={StaticResource boolToValueConverter}, ConverterParameter=200}"
                  >
            <Border BorderBrush="{StaticResource GlobalBackground}">
            <Grid
                Style="{StaticResource SettingsGridStyle}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Оцінка покупки" VerticalAlignment="Center" Visibility="{Binding ShowPurchaseRate, Converter={StaticResource boolToVisibilityConverter}}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Коментар до покупки" VerticalAlignment="Center" Visibility="{Binding ShowPurchaseRate, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Назва магазину" VerticalAlignment="Center" Visibility="{Binding ShowStoreName, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Оцінка магазину" VerticalAlignment="Center" Visibility="{Binding ShowStoreRate, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="10" Visibility="{Binding ShowPurchaseRate, Converter={StaticResource boolToVisibilityConverter}}"
                            Value="{Binding PurchaseRate}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Visibility="{Binding ShowPurchaseRate, Converter={StaticResource boolToVisibilityConverter}}"
                             Text="{Binding PurchaseComment}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Visibility="{Binding ShowStoreName, Converter={StaticResource boolToVisibilityConverter}}"
                             Text="{Binding StoreName}"/>
                    <Slider Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="10" Visibility="{Binding ShowStoreRate, Converter={StaticResource boolToVisibilityConverter}}"
                            Value="{Binding StoreRate}"/>
            </Grid>
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>
