HomeCalc.View/Controls/AddDataControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.AddDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HomeCalc.View.Controls"
             mc:Ignorable="d" 
             MinHeight="330"
             d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel VerticalAlignment="Center">
        <Grid
            Margin="0,10"
            Style="{StaticResource BasicGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock
        		Grid.Row="0" Grid.Column="0"
        		Text="Дата"
            />
            <TextBlock
        		Grid.Row="0" Grid.Column="1"
        		Text="Тип товару"
            />
            <TextBlock
        		Grid.Row="0" Grid.Column="2"
        		Text="Назва товару"
            />
            <TextBlock
        		Grid.Row="0" Grid.Column="3"
        		Text="Кількість"
            />
            <TextBlock
        		Grid.Row="0" Grid.Column="4"
        		Text="Вартість одиниці"
            />
            <TextBlock
        		Grid.Row="0" Grid.Column="5"
        		Text="Загальна вартість"
            />

            <DatePicker
        		Grid.Row="1" Grid.Column="0"
        		SelectedDate="{Binding DateToStore}"
            />
            <ComboBox
        		Grid.Row="1" Grid.Column="1"
        		ItemsSource="{Binding TypeSelectorItems}"
        		SelectedItem="{Binding ProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        		IsSynchronizedWithCurrentItem="True"
        		DisplayMemberPath="Name"
            />
            <ToggleButton x:Name="CalcNumberToggle" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" IsChecked="{Binding IsCalcItemsCount}">
                <TextBlock Text="Рахувати"  Margin="0,8" />
            </ToggleButton>

            <ToggleButton x:Name="CalcItemToggle" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" IsChecked="{Binding IsCalcItemCost}">
                <TextBlock Text="Рахувати"  Margin="0,8" />
            </ToggleButton>

            <controls:SearchComboBox Grid.Row="1" Grid.Column="2"
        		Text="{Binding PurchaseName}"
        		TextSearch.TextPath="Name"
        		IsTextSearchEnabled="False"
        		ItemsSource="{Binding PurchaseHistoryItems}"
        		IsDropDownOpen="{Binding ShowPurchaseHistory}"
        		IsEditable="True"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="7" Orientation="Horizontal" Visibility="{Binding ShowMonthlyPurchase, Converter={StaticResource boolToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding MonthlyPurchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Щомісячна покупка" Margin="5,0"/>
            </StackPanel>
            

            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked, ElementName=CalcNumberToggle}" />
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding ItemCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked, ElementName=CalcItemToggle}"  />
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsCalcByTotal, Converter={StaticResource inverseBooleanConverter}}"/>
            <Button Grid.Row="1" Grid.Column="6" Content="Зберегти" Command="{Binding Save}"/>


        </Grid>
        <DockPanel HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                   Visibility="{Binding ShowRatingPanel, Converter={StaticResource boolToVisibilityConverter}}"
                   Height="{Binding ShowRatingPanel, ConverterParameter=200, Converter={StaticResource boolToValueConverter}}"
                  >
            <Border BorderBrush="{StaticResource SelectedBackground}">
                <Grid
                Style="{StaticResource SettingsGridStyle}"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Підтип товару" VerticalAlignment="Center" Visibility="{Binding ShowProductSubType, Converter={StaticResource boolToVisibilityConverter}}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Оцінка товару" VerticalAlignment="Center" Visibility="{Binding ShowPurchaseRate, Converter={StaticResource boolToVisibilityConverter}}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Коментар до товару" VerticalAlignment="Center" Visibility="{Binding ShowPurchaseComment, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Назва магазину" VerticalAlignment="Center" Visibility="{Binding ShowStoreName, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Оцінка магазину" VerticalAlignment="Center" Visibility="{Binding ShowStoreRate, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Коментар до магазину" VerticalAlignment="Center" Visibility="{Binding ShowStoreComment, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <ComboBox
                        Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding ProductSubTypes, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding ProductSubType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsSynchronizedWithCurrentItem="True"
                        DisplayMemberPath="Name"
                        Visibility="{Binding ShowProductSubType, Converter={StaticResource boolToVisibilityConverter}}"
                        />
                    <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowPurchaseRate, Converter={StaticResource boolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <TextBlock Text="Погано"/>
                            <TextBlock HorizontalAlignment="Right" Text="Відмінно"/>
                        </DockPanel>
                        <Slider Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="10"
                            Value="{Binding PurchaseRate}"
                            TickFrequency="1"
                            TickPlacement="Both"
                            AutoToolTipPrecision="1"
                            AutoToolTipPlacement="TopLeft"
                            IsMoveToPointEnabled="True"/>
                    </Grid>

                    <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Visibility="{Binding ShowPurchaseComment, Converter={StaticResource boolToVisibilityConverter}}"
                             Text="{Binding PurchaseComment}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Visibility="{Binding ShowStoreName, Converter={StaticResource boolToVisibilityConverter}}"
                             Text="{Binding StoreName}"/>
                    <Grid Grid.Row="1" Grid.Column="3" Visibility="{Binding ShowStoreRate, Converter={StaticResource boolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DockPanel Visibility="{Binding ShowStoreRate, Converter={StaticResource boolToVisibilityConverter}}">
                            <TextBlock Text="Погано"/>
                            <TextBlock HorizontalAlignment="Right" Text="Відмінно"/>
                        </DockPanel>
                        <Slider Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="10"
                            Value="{Binding StoreRate}"
                            TickFrequency="1"
                            TickPlacement="Both"
                            AutoToolTipPrecision="1"
                            AutoToolTipPlacement="TopLeft"
                            IsMoveToPointEnabled="True"
                            Visibility="{Binding ShowStoreRate, Converter={StaticResource boolToVisibilityConverter}}"
                            />
                    </Grid>
                    <TextBox Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Visibility="{Binding ShowStoreComment, Converter={StaticResource boolToVisibilityConverter}}"
                             Text="{Binding StoreComment}"/>
                </Grid>
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>

    