HomeCalc.View/Controls/AnalyticsControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.AnalyticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charts="clr-namespace:HomeCalc.ChartsLib.Charts;assembly=HomeCalc.ChartsLib"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             MinWidth="850"
             MinHeight="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        Style="{StaticResource SettingsGridStyle}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,50">
            <DatePicker SelectedDate="{Binding SearchFromDate}" />
            <DatePicker SelectedDate="{Binding SearchToDate}" />
            <TextBox Text="{Binding PurchaseName}" />
            <ComboBox ItemsSource="{Binding PurchaseTypesList}"
                     SelectedItem="{Binding PurchaseType}" />

            <ComboBox
                ItemsSource="{Binding IntervalList}"
                SelectedItem="{Binding SelectedInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                DisplayMemberPath="DisplayName" />
            <RadioButton Content="Загальна Ціна" GroupName="ShowValueGroup" IsChecked="{Binding TotalCostChart, Mode=TwoWay}" />
            <RadioButton Content="Ціна одиниці" GroupName="ShowValueGroup" IsChecked="{Binding ItemCostChart, Mode=TwoWay}" />
            <RadioButton Content="Кількість" GroupName="ShowValueGroup" IsChecked="{Binding NumberChart, Mode=TwoWay}" />

            <Button Command="{Binding ShowData}">Показати дані</Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <charts:AreaPlot Series="{Binding ChartSeries}" ChartBackground="{StaticResource ChartBackgroundLight}"/>
        </DockPanel>
    </Grid>
</UserControl>
