HomeCalc.View/Controls/HelpControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Style="{StaticResource BasicGridStyle}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="Відправити інформацію про помилку в підтримку"
            Command="{Binding SendLogCommand}"
            />
        
        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Відправляти дані в разі помилки автоматично"
            IsChecked="{Binding SendEmailAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>
</UserControl>
