HomeCalc.View/Controls/OperationsControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="310">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
        
        <Grid
            
            Style="{StaticResource BasicGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Керування типами товарів" HorizontalAlignment="Left" Margin="10"/>
            
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Існуючий тип товару" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Новий тип товару" HorizontalAlignment="Left" Margin="10"/>
            
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Існуючий підтип товару" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Новий підтип товару" HorizontalAlignment="Left" Margin="10"/>

        <ComboBox Grid.Row="1" Grid.Column="1"
                     ItemsSource="{Binding TypeSelectorItems}"
                     SelectedItem="{Binding ProductType}"/>

        <ComboBox Grid.Row="3" Grid.Column="1"
                     ItemsSource="{Binding ProductSubTypes}"
                     SelectedItem="{Binding ProductSubType}"/>

        <Button Grid.Row="1" Grid.Column="2" Content="Перейменувати" Command="{Binding RenameType}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Видалити" Command="{Binding DeleteType}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Додати" Command="{Binding AddType}"/>

        <Button Grid.Row="3" Grid.Column="2" Content="Перейменувати" Command="{Binding RenameSubType}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Видалити" Command="{Binding DeleteSubType}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Додати" Command="{Binding AddSubType}"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding NewProductType, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding NewProductTypeEditable, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding NewProductSubType, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding NewProductSubTypeEditable, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
        
        
</UserControl>
