HomeCalc.View/Controls/OperationsControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.OperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="310">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
        
        <Grid
            
            Style="{StaticResource BasicGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Шлях до встановленої версії" HorizontalAlignment="Left" Margin="10" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            Text="{Binding ExistingPath}"/>
        <Button Grid.Row="1" Grid.Column="1"
            Content="Обрати шлях"
            Command="{Binding SelectPath}"/>
        <Button Grid.Row="1" Grid.Column="2"
            Content="Імпортувати дані"
            Command="{Binding ImportData}"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" />-->
        <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />-->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Керування типами товарів" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Існуючий товар" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Новий тип товару" HorizontalAlignment="Left" Margin="10"/>
            
        <ComboBox Grid.Row="1" Grid.Column="1"
                     ItemsSource="{Binding TypeSelectorItems}"
                     SelectedItem="{Binding PurchaseType}"/>
            
        <Button Grid.Row="1" Grid.Column="2" Content="Перейменувати" Command="{Binding RenameType}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Видалити" Command="{Binding DeleteType}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Додати" Command="{Binding AddType}"/>
        <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />-->

        
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding NewPurchaseType, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding NewPurchaseTypeEditable, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Button Grid.Row="2" Grid.Column="2" Content="Додати" Command="{Binding AddType}"/>-->

    </Grid>
        
        
</UserControl>
