HomeCalc.View/Controls/ReadDataControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.ReadDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HomeCalc.View.Controls"
             xmlns:local="clr-namespace:HomeCalc.View.Controls"
             mc:Ignorable="d" 
             Width="900"
             Height="Auto"
             MinHeight="310"
             MaxHeight="1000"
             x:Name="ReadDataControlImpl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="purchaseTypes" Source="{Binding TypeSelectorItems}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            >
        <Grid
            Style="{StaticResource BasicGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding SearchByDate}" />
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding SearchByName}" />
                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding SearchByType}" />
                <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding SearchByCost}" />
                <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding SearchByMonthly}" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="за датою" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="за назвою" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="за типом" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="за вартістю" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="щомісячні придбання" />

                <DockPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="з"/>
                    <DatePicker HorizontalAlignment="Right" SelectedDate="{Binding SearchFromDate}"  />
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="по"/>
                    <DatePicker HorizontalAlignment="Right" SelectedDate="{Binding SearchToDate}" />
                </DockPanel>

                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                     Text="{Binding PurchaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
                <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                     ItemsSource="{Binding TypeSelectorItems}"
                     SelectedItem="{Binding ProductType}"/>

                <DockPanel Grid.Row="3" Grid.Column="2">
                    <TextBlock Text="від"/>
                    <TextBox HorizontalAlignment="Right"
                             Width="115"
                             Text="{Binding CostStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="3">
                    <TextBlock Text="до"/>
                    <TextBox HorizontalAlignment="Right"
                             Width="115"
                             Text="{Binding CostEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <RadioButton GroupName="Monthly" Grid.Row="4" Grid.Column="2" IsChecked="{Binding IsMonthly}">Так</RadioButton>
                <RadioButton GroupName="Monthly" Grid.Row="4" Grid.Column="3" IsChecked="{Binding IsMonthly, Converter={StaticResource inverseBooleanConverter}}">Ні</RadioButton>

                <Button Grid.Row="5" Grid.Column="3" Content="Знайти записи" Command="{Binding Search}" />
            </Grid>
    </Border>
        <Border Grid.Row="1" IsEnabled="{Binding ShowDataCalcPopup, Converter={StaticResource inverseBooleanConverter}}">
            <Grid Visibility="{Binding SearchSucceded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <DataGrid
                Grid.Row="0"
                ItemsSource="{Binding SearchResultList, Mode=TwoWay}"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                RowHeaderWidth="0"
                RowDetailsVisibilityMode="{Binding ShowPurchaseDetails, Converter={StaticResource showDetailsToMode}}"
                CanUserResizeColumns="True"
                >
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <TextBlock Text="Підтип: " />
                                <TextBlock Text="{Binding SubType}" />
                                <TextBlock Text="   Оцінка: " />
                                <TextBlock Text="{Binding PurchaseRate}" />
                                <TextBlock Text="   Коментар: " />
                                <TextBlock Text="{Binding PurchaseComment}" />
                                <TextBlock Text="   Магазин: " />
                                <TextBlock Text="{Binding StoreName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" Width="100"/>
                        <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="300" />
                        <DataGridComboBoxColumn Header="Тип" Width="120"
                                                ItemsSource="{Binding Source={StaticResource purchaseTypes}}"
                                                SelectedItemBinding="{Binding Type}"
                                                >
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="Кількість" Binding="{Binding ItemsNumber, StringFormat={}{0:0.#####}, Converter={StaticResource stringToDoubleConverter}}" Width="70" />
                        <DataGridTextColumn Header="Вартість одиниці" Binding="{Binding ItemCost, StringFormat={}{0:0.##}, Converter={StaticResource stringToDoubleConverter}}" Width="110" />
                        <DataGridTextColumn Header="Загальная вартість" Binding="{Binding TotalCost, StringFormat={}{0:0.##}, Converter={StaticResource stringToDoubleConverter}}" Width="120" />
                        <DataGridCheckBoxColumn Header="Щомісячна" Binding="{Binding IsMonthly}" Width="67" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TextStaskStyle}">
                    <TextBlock Text="Загальна кількість товарів:" />
                    <TextBlock Text="{Binding TotalCount}" Margin="30,0" />
                    <TextBlock Text="Загальна вартість товарів:" />
                    <TextBlock Text="{Binding TotalCost}" Margin="30,0" />
                </StackPanel>
            </Grid>
            
        </Border>
        <Popup
            Placement="Center"
            IsOpen="{Binding ShowDataCalcPopup}">
            <Border
                BorderThickness="1"
                BorderBrush="DarkGray"
                Background="{StaticResource SelectedBackground}">
                <Grid Style="{StaticResource BasicGridStyle}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Розрахувати:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                <ToggleButton Content="Кількість одиниць" IsChecked="{Binding CalcItemNumber}" IsEnabled="{Binding ShowCalcItemNumber}" Grid.Row="1"  Grid.ColumnSpan="2"/>
                <ToggleButton Content="Вартість одиниці" IsChecked="{Binding CalcItemCost}" IsEnabled="{Binding ShowCalcItemCost}" Grid.Row="2"  Grid.ColumnSpan="2"/>
                <ToggleButton Content="Загальну вартість" IsChecked="{Binding CalcTotalCost}" IsEnabled="{Binding ShowCalcTotalCost}" Grid.Row="3" Grid.ColumnSpan="2" />
                <Button Grid.Row="4" Grid.Column="0" Content="Так" Command="{Binding Calculate}"/>
                <Button Grid.Row="4" Grid.Column="1" Content="Відміна" Command="{Binding CancelCalculate}"/>
                </Grid>
            </Border>
            

        </Popup>
    </Grid>
</UserControl>
