HomeCalc.View/Controls/ReadDataControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.ReadDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
             Width="850"
             Height="Auto"
             MaxHeight="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            >
        <Grid
            Style="{StaticResource SettingsGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding SearchByDate}" />
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding SearchByName}" />
                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding SearchByType}" />
                <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding SearchByCost}" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="по дате" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="по имени покупки" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="по типу покупки" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="по стоимости" />

                <DockPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="с"/>
                    <DatePicker HorizontalAlignment="Right" SelectedDate="{Binding SearchFromDate}"  />
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="по"/>
                    <DatePicker HorizontalAlignment="Right" SelectedDate="{Binding SearchToDate}" />
                </DockPanel>

                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                     Text="{Binding PurchaseName}" />
            
                <ListBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                     ItemsSource="{Binding PurchaseTypesList}"
                     SelectedItem="{Binding PurchaseType}"/>

                <DockPanel Grid.Row="3" Grid.Column="2">
                    <TextBlock Text="от"/>
                    <TextBox HorizontalAlignment="Right"
                             Width="115"
                             Text="{Binding CostStart}"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="3">
                    <TextBlock Text="до"/>
                    <TextBox HorizontalAlignment="Right"
                             Width="115"
                             Text="{Binding CostEnd}"/>
                </DockPanel>

                <Button Grid.Row="4" Grid.Column="2" Content="Получить данные" Command="{Binding Search}" />
                <Button Grid.Row="4" Grid.Column="3" Content="Открыть данные в HTML" Command="{Binding OpenInHTML}" />
            </Grid>
    </Border>
        <Border Grid.Row="1">
            <Grid Visibility="{Binding SearchSucceded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <DataGrid
                Grid.Row="0"
                ItemsSource="{Binding SearchResultList}"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" Width="100"/>
                        <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="300" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="120" />
                        <DataGridTextColumn Header="Кількість" Binding="{Binding ItemsNumber}" Width="70" />
                        <DataGridTextColumn Header="Вартість одиниці" Binding="{Binding ItemCost}" Width="110" />
                        <DataGridTextColumn Header="Загальная вартість" Binding="{Binding TotalCost}" Width="120" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TextStaskStyle}">
                    <TextBlock Text="Загальна кількість товарів:" />
                    <TextBlock Text="{Binding TotalCount}" Margin="30,0" />
                    <TextBlock Text="Загальна вартість товарів:" />
                    <TextBlock Text="{Binding TotalCost}" Margin="30,0" />
                </StackPanel>
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
