HomeCalc.View/Controls/SettingsControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="{StaticResource TitlePanelGradient}">
        <TabControl 
            Padding="30">
            <TabItem Header="Покупки">
                <Grid Style="{StaticResource SettingsGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Показувати підтип покупки" />
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ShowPurchaseSubType, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Показувати оцінку покупки" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShowPurchaseSubType, Mode=TwoWay}"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Показувати коментар до покупки" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ShowPurchaseComment, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Показувати назву магазину" />
                    <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding ShowStoreName, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Показувати оцінку магазину" />
                    <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding ShowStoreRate, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Показувати коментар до магазину" />
                    <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding ShowStoreComment, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Збереження даних">
                <Grid Style="{StaticResource SettingsGridStyle}">
        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Автоматична перевірка наявності оновлень" />
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              IsChecked="{Binding AutoUpdateCheck}"
                              HorizontalAlignment="Left"
                              Margin="7"
                              />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Автоматичне оновлення" />
                    <CheckBox IsEnabled="False" Grid.Row="1" Grid.Column="1"
                              IsChecked="{Binding AutoUpdate}"
                              HorizontalAlignment="Left"
                              Margin="7"
                              />
                    <CheckBox x:Name="IsAutoBackup" Grid.Row="2" Grid.Column="1"
                              IsChecked="{Binding DoDatabaseBackup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Margin="7"
                             HorizontalAlignment="Left"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Шлях до місця для резервування бази даних" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             IsEnabled="{Binding ElementName=IsAutoBackup, Path=IsChecked}" 
                             Text="{Binding BackupPath}"
                             HorizontalAlignment="Left"
                             Width="235"/>
                    <Button Grid.Row="3" Grid.Column="1"
                            IsEnabled="{Binding ElementName=IsAutoBackup, Path=IsChecked}" 
                            Width="50"
                            HorizontalAlignment="Right"
                            Content="Обрати"
                            Command="{Binding SelectBackupPath}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Виконувати резервування бази даних" />
                    

                </Grid>
            </TabItem>
        </TabControl>
    </Border>


</UserControl>
