HomeCalc.View/Controls/SettingsControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource TitlePanelGradient}">
        <TabControl
            Padding="30">
            <TabItem Header="Вікна">
                <Grid Style="{StaticResource SettingsGridStyle}"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Адаптувати розмір вікна до вмісту" />
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding AutoWindowSize}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Вирівнювати вікно по центру екрану" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding AutoWindowPosition}"  />
                </Grid>
            </TabItem>
            <TabItem Header="Збереження даних">
                <Grid Style="{StaticResource SettingsGridStyle}"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Очищувати поля після збереження запису" />
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ClearFieldsOnSave}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Зкидати конфігурацію обчислення після збереження запису" Height="30" TextWrapping="Wrap" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ResetCalculation}" />


                </Grid>
            </TabItem>
        </TabControl>
    </Border>


</UserControl>
