HomeCalc.View/Controls/UpdateControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.UpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Style="{StaticResource SettingsGridStyle}" Margin="10" Width="880" Height="380"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
            Content="Перевірити наявність оновлень"
            Width="200"
            Command="{Binding CheckUpdates}"/>
        <Button Grid.Row="0" Grid.Column="1"
            Content="Оновити" 
            Width="200"
            Command="{Binding Update}"/>
        <Label Grid.Row="0" Grid.Column="2"
               Content="{Binding CurrentVersion}"
               />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            IsReadOnly="True"
            Background="White"
            VerticalScrollBarVisibility="Auto"
            Width="870"
            Text="{Binding VersionChanges}" Margin="5,10,5,10"
            />
        <ToggleButton Grid.Row="2" Grid.Column="0"
            Style="{StaticResource CommonToggleButton}"
        	Content="Показати історію оновлень"
            IsChecked="{Binding ShowUpdatesHistory}" />
    </Grid>
</UserControl>
