HomeCalc.View/Controls/UpdateControl.xaml

<UserControl x:Class="HomeCalc.View.Controls.UpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        Style="{StaticResource SettingsGridStyle}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300
                              " />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
            Content="Перевірити наявність оновлень"
            Width="200"
            Command="{Binding CheckUpdates}"/>
        <Button Grid.Row="0" Grid.Column="1"
            Content="Оновити" 
            Width="200"
            Command="{Binding Update}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            IsReadOnly="True"
            Background="White"
            VerticalScrollBarVisibility="Auto"
            Height="200"
            Text="{Binding VersionChanges}"
            />
    </Grid>
</UserControl>
