HomeCalc.View/MainWindow.xaml

<Window x:Class="HomeCalc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HomeCalc.View.Controls"
        Title="MainWindow" Height="300" Width="900"
        
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        BorderThickness="1"
        BorderBrush="Gray"
        Background="{StaticResource GlobalBackground}">
        <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0"
                MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                Background="{StaticResource TitlePanelGradient}">
                <TextBlock
                    Text="HomeCalc"
                    TextElement.FontSize="24"
                    Foreground="{StaticResource WindowTitleGradient}"
                    Margin="10,-5"
                    TextAlignment="Center"
                    HorizontalAlignment="Left"/>
                <Button
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Width="30"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Click="Button_Click"
                    Opacity="0.6"
                    >
                    <TextBlock Opacity="0.6" TextAlignment="Center" VerticalAlignment="Center">✖</TextBlock>
                </Button>
            </DockPanel>
            <TabControl
                Margin="2"
                Grid.Row="1">
                <TabItem
                    Header="Store data">
                    <controls:AddDataControl/>
                </TabItem>
                <TabItem
                    Header="Read data">
                    <controls:ReadDataControl/>
                </TabItem>
                <TabItem
                    Header="Settings">
                    <controls:SettingsControl/>
                </TabItem>
            </TabControl>
            <DockPanel
                Grid.Row="2"
                Background="{StaticResource TitlePanelGradient}">
                <TextBlock  Text="{Binding Status}" VerticalAlignment="Center" TextElement.FontWeight="Bold" Width="100" TextAlignment="Justify" HorizontalAlignment="Left" Margin="10,0"/>
            </DockPanel>
        </Grid>
    </Border>

</Window>
