HomeCalc.View/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="LightBackground" Color="#FFD2ECF3" />
    <SolidColorBrush x:Key="SelectedBackground" Color="#FFEBFAFF" />
    <SolidColorBrush x:Key="ButtonColor" Color="#FFC0D7E6" />
    <SolidColorBrush x:Key="GlobalBackground" Color="LightBlue" />
    <LinearGradientBrush
        x:Key="WindowTitleGradient"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="SteelBlue" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="TitlePanelGradient"
        StartPoint="0,0"
        EndPoint="1,0">
        <GradientStop Color="White" Offset="0.7"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="TabItem">
        <Style.Setters>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource SelectedBackground}" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TabControl">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource SelectedBackground}"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>
    <Style x:Key="BasicGridStyle" TargetType="Grid">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="DatePicker">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style.Setters>
                <Style.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Margin="0"
                                             BorderThickness="0"
                                             Text="{
                                        Binding Path=SelectedDate,
                                        StringFormat='yyyy-MM-dd',
                                        RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style.Setters>
            </Style>
            <Style TargetType="ListBox">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{StaticResource ButtonColor}" />
                    <Setter Property="Margin" Value="5" />
                </Style.Setters>
            </Style>
            <Style TargetType="ToggleButton">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{StaticResource ButtonColor}" />
                    <Setter Property="Margin" Value="5" />
                </Style.Setters>
            </Style>
            <Style TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="SettingsGridStyle" TargetType="Grid" BasedOn="{StaticResource BasicGridStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style TargetType="PasswordBox">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>