HomeCalc.View/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HomeCalc.Core.Presentation.Converters;assembly=HomeCalc.Core"
                    xmlns:controls="clr-namespace:HomeCalc.View.Controls">

    <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    
    <SolidColorBrush x:Key="LightBackground" Color="#FFD2ECF3" />
    <SolidColorBrush x:Key="SelectedBackground" Color="#FFEBFAFF" />
    <SolidColorBrush x:Key="ButtonColor" Color="#FFC0D7E6" />
    <SolidColorBrush x:Key="CheckedButtonColor" Color="#FFCCEBFF" />
    <SolidColorBrush x:Key="FocusedButtonColor" Color="#FFDCF5FF" />
    <SolidColorBrush x:Key="GlobalBackground" Color="LightBlue" />
    <SolidColorBrush x:Key="DisabledTextBox" Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="ChartBackgroundLight" Color="#FFF4FCFF" />
    <LinearGradientBrush
        x:Key="WindowTitleGradient"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="SteelBlue" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="TitlePanelGradient"
        StartPoint="0,0"
        EndPoint="1,0">
        <GradientStop Color="White" Offset="0.7"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SelectedBackground}"/>
            <Setter Property="Background" Value="{StaticResource ButtonColor}" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style.Setters>
        <Style.Triggers>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource ButtonColor}" />
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="StackPanel" x:Key="TextStaskStyle">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="TabItem">
        <Style.Setters>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource SelectedBackground}" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TabControl">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource SelectedBackground}"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>
    <Style x:Key="BasicGridStyle" TargetType="Grid">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="DatePicker">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style.Setters>
                <Style.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Margin="0"
                                             BorderThickness="0"
                                             Text="{
                                        Binding Path=SelectedDate,
                                        StringFormat='yyyy-MM-dd',
                                        RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{StaticResource DisabledTextBox}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListBox">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{StaticResource ButtonColor}" />
                    <Setter Property="Margin" Value="5" />
                </Style.Setters>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Margin" Value="0" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="{StaticResource CheckedButtonColor}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource FocusedButtonColor}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" >
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                </Style.Setters>
            </Style>
            <Style TargetType="controls:SearchComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
            <Style TargetType="Border">
                <Style.Setters>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="SettingsGridStyle" TargetType="Grid" BasedOn="{StaticResource BasicGridStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <Style TargetType="PasswordBox">
                <Style.Setters>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBackground}" />
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>